[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'paper_1.blg'
[33] biber:275> INFO - === Sun May 25, 2014, 08:31:43
[33] Biber.pm:333> INFO - Reading 'paper_1.bcf'
[68] Biber.pm:630> INFO - Found 24 citekeys in bib section 0
[78] Biber.pm:3053> INFO - Processing section 0
[87] Biber.pm:3190> INFO - Looking for bibtex format file 'paper.bib' for section 0
[89] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[93] bibtex.pm:808> INFO - Found BibTeX data source 'paper.bib'
[181] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[181] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[231] bbl.pm:482> INFO - Writing 'paper_1.bbl' with encoding 'UTF-8'
[234] bbl.pm:555> INFO - Output to paper_1.bbl
