\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations: Event-cells by Cell-Month\relax }}{5}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations: Summed Event-cells by Month\relax }}{5}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix: ACLED\relax }}{5}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix: GED\relax }}{6}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid-cell events over time\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations_time}{{1}{6}{Grid-cell events over time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid-cell events over logged and normalized capital distance\relax }}{7}{figure.caption.12}}
\newlabel{fig:correlations_space}{{2}{7}{Grid-cell events over logged and normalized capital distance\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{8}{table.caption.13}}
\newlabel{}{{5}{8}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logit results: event mismatch by cell-month\relax }}{8}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }}{9}{table.caption.14}}
\newlabel{tab:regression2}{{7}{9}{Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlations: Events by Cell-Month\relax }}{10}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlations: Events by Cell-Month\relax }}{10}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion Matrix: ACLED\relax }}{10}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion Matrix: GED\relax }}{11}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid-cell events over time\relax }}{11}{figure.caption.20}}
\newlabel{fig:correlations_time}{{3}{11}{Grid-cell events over time\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid-cell events over logged and normalized capital distance\relax }}{12}{figure.caption.21}}
\newlabel{fig:correlations_space}{{4}{12}{Grid-cell events over logged and normalized capital distance\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{13}{table.caption.22}}
\newlabel{}{{12}{13}{\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Logit results: event mismatch by cell-month\relax }}{13}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }}{14}{table.caption.23}}
\newlabel{tab:regression2}{{14}{14}{Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlations: Number of Events by Cell-Month\relax }}{15}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }}{16}{table.caption.26}}
\newlabel{tab:regression2}{{16}{16}{Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Correlations: Event-cells by Cell-Month\relax }}{17}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correlations: Summed Event-cells by Month\relax }}{17}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Confusion Matrix: ACLED\relax }}{17}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Confusion Matrix: GED\relax }}{18}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid-cell events over time\relax }}{18}{figure.caption.33}}
\newlabel{fig:correlations_time}{{5}{18}{Grid-cell events over time\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid-cell events over logged and normalized capital distance\relax }}{19}{figure.caption.34}}
\newlabel{fig:correlations_space}{{6}{19}{Grid-cell events over logged and normalized capital distance\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \relax }}{20}{table.caption.35}}
\newlabel{}{{21}{20}{\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Logit results: event mismatch by cell-month\relax }}{20}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }}{21}{table.caption.36}}
\newlabel{tab:regression2}{{23}{21}{Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }{table.caption.36}{}}
