\begin{thebibliography}{xx}

\harvarditem[Arva et~al.]{Arva, Beieler, Fisher, Lara, Schrodt, Song, Sowell
  \harvardand\ Stehle}{2013}{arva13improving}
Arva, John, John Beieler, Ben Fisher, Gustavo Lara, Philip~A. Schrodt, Wonjun
  Song, Marsha Sowell \harvardand\ Sam Stehle. 2013.
\newblock ``Improving Forecasts of International Events of Interest.'' Paper
  prepared for the Annual Meeting of the European Political Science Associaten.

\harvarditem{Azar}{1980}{azar80conflict}
Azar, Edward~E. 1980.
\newblock ``The Conflict and Peace Data Bank (COPDAB) Project.'' {\em Journal
  of Conflict Resolution} 24(1):143--152.

\harvarditem[Best, Carpino \harvardand\ Crescenzi]{Best, Carpino \harvardand\
  Crescenzi}{2013}{best13tabari}
Best, Rebecca~H., Christine Carpino \harvardand\ Mark J.~C. Crescenzi. 2013.
\newblock ``An Analysis of the TABARI Coding System.'' {\em Conflict Management
  and Peace Science} (30):335.

\harvarditem{Buhaug \harvardand\ R{\o}d}{2006}{buhaug06localdeterminants}
Buhaug, Halvard \harvardand\ Jan~Ketil R{\o}d. 2006.
\newblock ``Local Determinants of African Civil Wars, 1970-2001.'' {\em
  Political Geography} 25(3):315--335.

\harvarditem[Buhaug, Cederman \harvardand\ R{\o}d]{Buhaug, Cederman
  \harvardand\ R{\o}d}{2008}{buhaug08disaggregating}
Buhaug, Halvard, Lars-Erik Cederman \harvardand\ Jan~Ketil R{\o}d. 2008.
\newblock ``Disaggregating Ethnic Conflict: A Dyadic Model of Exclusion
  Theory.'' {\em International Organization} 62(3):531--551.

\harvarditem[Earl et~al.]{Earl, Martin, McCarthy \harvardand\
  Soule}{2004}{earl04use}
Earl, Jennifer, Andrew Martin, John~D. McCarthy \harvardand\ Sarah~A. Soule.
  2004.
\newblock ``The Use of Newspaper Data in the Study of Collective Action.'' {\em
  Annual Review of Sociology} 30:65--80.

\harvarditem{Eck}{2012}{eck12ged}
Eck, Kristine. 2012.
\newblock ``In Data we Trust: A Comparison of UCDP GED and ACLED Conflict
  Events Datasets.'' {\em Cooperation and Conflict} (47):124.

\harvarditem{Franzosi}{1987}{franzosi87media}
Franzosi, Roberto. 1987.
\newblock ``The Press as a Source of Socio-Historical Data: Issues in the
  Methodology of Data Collection from Newspapers.'' {\em Historical Methods}
  20(1).

\harvarditem{Galtung \harvardand\ Holmboe~Ruge}{1965}{galtung65structure}
Galtung, Johan \harvardand\ Mari Holmboe~Ruge. 1965.
\newblock ``The Structure of Foreign News: The Presentation of the Congo, Cuba
  and Cyprus Crises in Four Norwegian Newspapers.'' {\em Journal of Peace
  Research} 2(1):64--91.

\harvarditem[Gerner et~al.]{Gerner, Schrodt, Francisco \harvardand\
  Weddle}{1994}{gerner94machine}
Gerner, Deborah~J., Philip~A. Schrodt, Ronald~A. Francisco \harvardand\
  Judith~L. Weddle. 1994.
\newblock ``Machine Coding of Event Data Using Regional and International
  Sources.'' {\em International Studies Quarterly} pp.~91--119.

\harvarditem[Gerner et~al.]{Gerner, Schrodt, Yilmaz \harvardand\
  Abu-Jabr}{2002}{gerner02cameo}
Gerner, Deborah, Philip Schrodt, Omur Yilmaz \harvardand\ Rajaa Abu-Jabr. 2002.
\newblock ``The Creation of CAMEO (Conflict and Mediation Event Observations):
  An Event Data Framework for a Post Cold War World.'' Paper prepared for the
  Annual Meeting of the American Political Science Association.

\harvarditem{Gleditsch \harvardand\ Weidmann}{2012}{gleditsch12richardson}
Gleditsch, Kristian~Skrede \harvardand\ Nils~B. Weidmann. 2012.
\newblock ``Richardson in the Information Age: Geographic Information Systems
  and Spatial Data in International Studies.'' {\em Annual Review of Political
  Science} 15(1).

\harvarditem{Kalyvas}{2004}{kalyvas04urban}
Kalyvas, Stathis~N. 2004.
\newblock ``The Urban Bias in Research on Civil Wars.'' {\em Security Studies}
  13(3):160--190.

\harvarditem{Kalyvas}{2012}{kalyvas12micro}
Kalyvas, Stathis~N. 2012.
\newblock ``Micro-Level Studies of Violence in Civil War: Refining and
  Extending the Control-Collaboration Model.'' {\em Terrorism and Political
  Violence} 24(4):658--668.

\harvarditem{Leetaru \harvardand\ Schrodt}{2013}{leetaru13gdelt}
Leetaru, Kaleev \harvardand\ Philip~A. Schrodt. 2013.
\newblock ``GDELT: Global Data on Events, Language, and Tone, 1979-2012.''
  Paper prepared for the International Studies Association Annual Conference,
  San Francisco, CA.

\harvarditem{McClelland}{1976}{mcclelland71world}
McClelland, Charles. 1976.
\newblock ``World Event/Interaction Survey.'' Codebook.

\harvarditem[Raleigh et~al.]{Raleigh, Linke, Hegre \harvardand\
  Karlsen}{2010}{raleigh10acled}
Raleigh, Clionadh, Andrew Linke, H{\aa}vard Hegre \harvardand\ Joakim Karlsen.
  2010.
\newblock ``Introducing ACLED: An Armed Conflict Location and Event Dataset.''
  {\em Journal of Peace Research} 47(5):651--660.

\harvarditem{Raleigh \harvardand\ Hegre}{2009}{raleigh09population}
Raleigh, Clionadh \harvardand\ H{\aa}vard Hegre. 2009.
\newblock ``Population Size, Concentration and Civil War: A Geographically
  Disaggregated Analysis.'' {\em Political Geography} 28(4):224--238.

\harvarditem[Salehyan et~al.]{Salehyan, Hendrix, Hamner, Case, Linebarger,
  Stull \harvardand\ Williams}{2012}{salehyan12social}
Salehyan, Idean, Cullen~S. Hendrix, Jesse Hamner, Christina Case, Christopher
  Linebarger, Emily Stull \harvardand\ Jennifer Williams. 2012.
\newblock ``Social Conflict in Africa: A New Database.'' {\em International
  Interactions} 38(4):503--511.

\harvarditem{Schrodt \harvardand\ Gerner}{1994}{schrodt94validity}
Schrodt, Philip~A. \harvardand\ Deborah~J. Gerner. 1994.
\newblock ``Validity Assessment of a Machine-coded Event Data Set for the
  Middle East, 1982-92.'' {\em American Journal of Political Science}
  pp.~825--854.

\harvarditem[Schrodt, Davis \harvardand\ Weddle]{Schrodt, Davis \harvardand\
  Weddle}{1994}{schrodt94keds}
Schrodt, Philip~A., Shannon~G. Davis \harvardand\ Judith~L. Weddle. 1994.
\newblock ``Political Science: KEDS - A Program for the Machine Coding of Event
  Data.'' {\em Social Science Computer Review} 12(4):561--587.

\harvarditem{Snyder \harvardand\ Kelly}{1977}{snyder77media}
Snyder, David \harvardand\ William~R. Kelly. 1977.
\newblock ``Conflict Intensit, Media Sensitivity, and the Validity of Newspaper
  Data.'' {\em American Sociological Review} 42:105--123.

\harvarditem{Sundberg \harvardand\ Melander}{2013}{sundberg13introducing}
Sundberg, Ralph \harvardand\ Erik Melander. 2013.
\newblock ``Introducing the UCDP Georeferenced Event Dataset.'' {\em Journal of
  Peace Research} 50(4):523--532.

\harvarditem{Themn{\'e}r \harvardand\ Wallensteen}{2013}{themner13armed}
Themn{\'e}r, Lotta \harvardand\ Peter Wallensteen. 2013.
\newblock ``Armed Conflicts, 1946-2012.'' {\em Journal of Peace Research}
  50(4):509--521.

\harvarditem[Tollefsen, Strand \harvardand\ Buhaug]{Tollefsen, Strand
  \harvardand\ Buhaug}{2012}{tollefsen12priogrid}
Tollefsen, Andreas~For{\o}, H{\aa}vard Strand \harvardand\ Halvard Buhaug.
  2012.
\newblock ``PRIO-GRID: A Unified Spatial Data Structure.'' {\em Journal of
  Peace Research} 49(2):363--374.

\harvarditem[Ward et~al.]{Ward, Beger, Cutler, Dickenson, Dorff \harvardand\
  Radford}{2013}{ward13comparing}
Ward, Michael~D., Andreas Beger, Josh Cutler, Matthew Dickenson, Cassy Dorff
  \harvardand\ Ben Radford. 2013.
\newblock ``Comparing GDELT and ICEWS Event Data.'' Working paper, Duke
  University.
\newblock Available at
  \url{http://mdwardlab.com/sites/default/files/GDELTICEWS_0.pdf}.

\harvarditem{Weidmann}{2013}{weidmann13accuracy}
Weidmann, Nils~B. 2013.
\newblock ``On the Accuracy of Media-based Conflict Event Data.'' Working
  paper, Department of Politics and Public Administration, University of
  Konstanz.

\harvarditem{Weidmann \harvardand\ Ward}{2010}{weidmann10predicting}
Weidmann, Nils~B. \harvardand\ Michael~D. Ward. 2010.
\newblock ``Predicting Conflict in Space and Time.'' {\em Journal of Conflict
  Resolution} 54(6):883--901.

\harvarditem{Woolley}{2000}{woolley00media}
Woolley, John~T. 2000.
\newblock ``Using Media-Based Data in Studies of Politics.'' {\em American
  Journal of Political Science} 44(1):156--173.

\end{thebibliography}
