This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-20140210.aux
The style file: apsr.bst
Database file #1: paper-20140210.bib.bib
Warning--there's a number but no volume in best13tabari
Warning--there's a number but no volume in eck12ged
You've used 24 entries,
            2874 wiz_defined-function locations,
            773 strings with 8864 characters,
and the built_in function-call counts, 130317 in all, are:
= -- 21611
> -- 1547
< -- 0
+ -- 10429
- -- 537
* -- 11397
:= -- 25652
add.period$ -- 97
call.type$ -- 24
change.case$ -- 312
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 349
empty$ -- 796
format.name$ -- 567
if$ -- 23479
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 100
num.names$ -- 278
pop$ -- 98
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 30904
swap$ -- 56
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 552
width$ -- 0
write$ -- 336
(There were 2 warnings)
