\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{leetaru13gdelt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@cite{kalyvas04urban}
\abx@aux@cite{mcclelland71world}
\abx@aux@cite{azar80conflict}
\abx@aux@cite{schrodt94keds}
\abx@aux@cite{gerner94machine}
\abx@aux@cite{schrodt94validity}
\abx@aux@cite{best13tabari}
\abx@aux@page{2}{2}
\abx@aux@cite{raleigh10acled}
\abx@aux@cite{sundberg13introducing}
\abx@aux@cite{salehyan12social}
\abx@aux@cite{gleditsch12richardson}
\abx@aux@cite{raleigh09population}
\abx@aux@cite{weidmann10predicting}
\abx@aux@cite{gerner02cameo}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{kalyvas12micro}
\abx@aux@cite{arva13improving}
\abx@aux@cite{ward13comparing}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{eck12ged}
\abx@aux@cite{themner13armed}
\abx@aux@cite{tollefsen12priogrid}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@fnpage{23}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total events over time.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time series}{{1}{7}{Total events over time.\relax }{figure.caption.4}{}}
\abx@aux@page{26}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrices.\relax }}{8}{table.caption.5}}
\newlabel{tab:confusion}{{1}{8}{Confusion Matrices.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid-cell events over time.\relax }}{9}{figure.caption.6}}
\newlabel{fig:correlations_time}{{2}{9}{Grid-cell events over time.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid-cell events over logged and normalized capital distance.\relax }}{10}{figure.caption.7}}
\newlabel{fig:correlations_space}{{3}{10}{Grid-cell events over logged and normalized capital distance.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression results: event record disagreement by cell-month.\relax }}{11}{table.caption.8}}
\newlabel{tab:regression1}{{2}{11}{Logistic regression results: event record disagreement by cell-month.\relax }{table.caption.8}{}}
\abx@aux@cite{buhaug06localdeterminants}
\abx@aux@cite{buhaug08disaggregating}
\abx@aux@cite{weidmann15accuracy}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }}{13}{table.caption.9}}
\newlabel{tab:regression2}{{3}{13}{Logistic regression results. Dependent variable: Occurrence of violence in cell/month.\relax }{table.caption.9}{}}
\abx@aux@page{29}{14}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
