% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{arva13improving}{misc}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=1c47ab12f5f400d97a8a36d6753c17f1}{Arva}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec4b69755a33b6320dff165f9464b3cb}{Beieler}{B\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7f069598eb9e859faee5c3e2ed158e31}{Fisher}{F\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ef325647fed46f699dcdac8c733ff9c}{Lara}{L\bibinitperiod}{Gustavo}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8df1922b665d2b358d27af1b9dabef7b}{Song}{S\bibinitperiod}{Wonjun}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95770fe787dae8e6eacc5505d1830f31}{Sowell}{S\bibinitperiod}{Marsha}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=def324f3674c9f835fa8456e8ab5c580}{Stehle}{S\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=1c47ab12f5f400d97a8a36d6753c17f1}{Arva}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec4b69755a33b6320dff165f9464b3cb}{Beieler}{B\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7f069598eb9e859faee5c3e2ed158e31}{Fisher}{F\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ef325647fed46f699dcdac8c733ff9c}{Lara}{L\bibinitperiod}{Gustavo}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8df1922b665d2b358d27af1b9dabef7b}{Song}{S\bibinitperiod}{Wonjun}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95770fe787dae8e6eacc5505d1830f31}{Sowell}{S\bibinitperiod}{Marsha}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=def324f3674c9f835fa8456e8ab5c580}{Stehle}{S\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7ce2dd5215ae56eadd7e46b2d726d57f}
      \strng{fullhash}{9b835b8a2dfdb5d2d2acc6755f39829a}
      \field{sortinit}{A}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Improving Forecasts of International Events of Interest}
      \field{howpublished}{Paper prepared for the Annual Meeting of the European Political Science Associaten}
      \field{title}{Improving Forecasts of International Events of Interest}
      \field{year}{2013}
    \endentry
    \entry{azar80conflict}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c44a091216a7f8dbfe20a1848e75483c}{Azar}{A\bibinitperiod}{Edward\bibnamedelima E.}{E\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c44a091216a7f8dbfe20a1848e75483c}{Azar}{A\bibinitperiod}{Edward\bibnamedelima E.}{E\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c44a091216a7f8dbfe20a1848e75483c}
      \strng{fullhash}{c44a091216a7f8dbfe20a1848e75483c}
      \field{sortinit}{A}
      \field{labelyear}{1980}
      \field{datelabelsource}{}
      \field{labeltitle}{The Conflict and Peace Data Bank (COPDAB) Project}
      \field{journaltitle}{Journal of Conflict Resolution}
      \field{number}{1}
      \field{title}{The Conflict and Peace Data Bank (COPDAB) Project}
      \field{volume}{24}
      \field{year}{1980}
      \field{pages}{143\bibrangedash 152}
    \endentry
    \entry{best13tabari}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=06a9ab698e36cf385415b695fb442c10}{Best}{B\bibinitperiod}{Rebecca\bibnamedelima H.}{R\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0b0151cdc19971295fe5eec2f7361f8}{Carpino}{C\bibinitperiod}{Christine}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b19bb70210f080f2ca58b2a87cc09a4a}{Crescenzi}{C\bibinitperiod}{Mark\bibnamedelimb J.\bibnamedelimi C.}{M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=06a9ab698e36cf385415b695fb442c10}{Best}{B\bibinitperiod}{Rebecca\bibnamedelima H.}{R\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0b0151cdc19971295fe5eec2f7361f8}{Carpino}{C\bibinitperiod}{Christine}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b19bb70210f080f2ca58b2a87cc09a4a}{Crescenzi}{C\bibinitperiod}{Mark\bibnamedelimb J.\bibnamedelimi C.}{M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{097b9a8e071e1f2abad0ff1bca18cc0b}
      \strng{fullhash}{097b9a8e071e1f2abad0ff1bca18cc0b}
      \field{sortinit}{B}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{An Analysis of the TABARI Coding System}
      \field{journaltitle}{Conflict Management and Peace Science}
      \field{number}{30}
      \field{title}{An Analysis of the TABARI Coding System}
      \field{year}{2013}
      \field{pages}{335}
    \endentry
    \entry{buhaug08disaggregating}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=c376bbcbfbdfcdbdc69b9e756a2647e2}{Buhaug}{B\bibinitperiod}{Halvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4c274681a4039c77b32955c93369ac1}{Cederman}{C\bibinitperiod}{Lars-Erik}{L\bibinithyphendelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=77b3c5a36a9673ea754c5f4fdcdf32f1}{Rød}{R\bibinitperiod}{Jan\bibnamedelima Ketil}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=c376bbcbfbdfcdbdc69b9e756a2647e2}{Buhaug}{B\bibinitperiod}{Halvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4c274681a4039c77b32955c93369ac1}{Cederman}{C\bibinitperiod}{Lars-Erik}{L\bibinithyphendelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=77b3c5a36a9673ea754c5f4fdcdf32f1}{Rød}{R\bibinitperiod}{Jan\bibnamedelima Ketil}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aca937887796c5341fa3e43574e2553a}
      \strng{fullhash}{aca937887796c5341fa3e43574e2553a}
      \field{sortinit}{B}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Disaggregating Ethnic Conflict: A Dyadic Model of Exclusion Theory}
      \field{journaltitle}{International Organization}
      \field{number}{3}
      \field{title}{Disaggregating Ethnic Conflict: A Dyadic Model of Exclusion Theory}
      \field{volume}{62}
      \field{year}{2008}
      \field{pages}{531\bibrangedash 551}
    \endentry
    \entry{buhaug06localdeterminants}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c376bbcbfbdfcdbdc69b9e756a2647e2}{Buhaug}{B\bibinitperiod}{Halvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=77b3c5a36a9673ea754c5f4fdcdf32f1}{Rød}{R\bibinitperiod}{Jan\bibnamedelima Ketil}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c376bbcbfbdfcdbdc69b9e756a2647e2}{Buhaug}{B\bibinitperiod}{Halvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=77b3c5a36a9673ea754c5f4fdcdf32f1}{Rød}{R\bibinitperiod}{Jan\bibnamedelima Ketil}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e7ae15f72eabcd1fc50f9e1e0db3fac}
      \strng{fullhash}{6e7ae15f72eabcd1fc50f9e1e0db3fac}
      \field{sortinit}{B}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Local Determinants of African Civil Wars, 1970-2001}
      \field{journaltitle}{Political Geography}
      \field{number}{3}
      \field{title}{Local Determinants of African Civil Wars, 1970-2001}
      \field{volume}{25}
      \field{year}{2006}
      \field{pages}{315\bibrangedash 335}
    \endentry
    \entry{eck12ged}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e235a97c064615c128822eafdbd73477}{Eck}{E\bibinitperiod}{Kristine}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e235a97c064615c128822eafdbd73477}{Eck}{E\bibinitperiod}{Kristine}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e235a97c064615c128822eafdbd73477}
      \strng{fullhash}{e235a97c064615c128822eafdbd73477}
      \field{sortinit}{E}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{In Data we Trust: A Comparison of UCDP GED and ACLED Conflict Events Datasets}
      \field{journaltitle}{Cooperation and Conflict}
      \field{number}{47}
      \field{title}{In Data we Trust: A Comparison of UCDP GED and ACLED Conflict Events Datasets}
      \field{year}{2012}
      \field{pages}{124}
    \endentry
    \entry{gerner94machine}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=1,hash=4bb79b769fd2e1deaa9fced390a6cf28}{Gerner}{G\bibinitperiod}{Deborah\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=927500c8cb43d930848a3257a7b689db}{Francisco}{F\bibinitperiod}{Ronald\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=07636814def6c2ec15e79d4b52fe9060}{Weddle}{W\bibinitperiod}{Judith\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=1,hash=4bb79b769fd2e1deaa9fced390a6cf28}{Gerner}{G\bibinitperiod}{Deborah\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=927500c8cb43d930848a3257a7b689db}{Francisco}{F\bibinitperiod}{Ronald\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=07636814def6c2ec15e79d4b52fe9060}{Weddle}{W\bibinitperiod}{Judith\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2c897ebd58cf48ce2c4713d554788112}
      \strng{fullhash}{633deae40ca4642741b0dccd32925c0d}
      \field{sortinit}{G}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{Machine Coding of Event Data Using Regional and International Sources}
      \field{journaltitle}{International Studies Quarterly}
      \field{title}{Machine Coding of Event Data Using Regional and International Sources}
      \field{year}{1994}
      \field{pages}{91\bibrangedash 119}
    \endentry
    \entry{gerner02cameo}{misc}{}
      \name{labelname}{4}{}{%
        {{uniquename=1,hash=6d297f851d7370344a3738078c6f17c2}{Gerner}{G\bibinitperiod}{Deborah}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09092f65eb28a58c5d1586fa1fc5e6f5}{Schrodt}{S\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae5888503e9575e41c8b6c891ea31e60}{Yilmaz}{Y\bibinitperiod}{Omur}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=74e9a0db8a995916fb9ce5289732d34e}{Abu-Jabr}{A\bibinithyphendelim J\bibinitperiod}{Rajaa}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=1,hash=6d297f851d7370344a3738078c6f17c2}{Gerner}{G\bibinitperiod}{Deborah}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09092f65eb28a58c5d1586fa1fc5e6f5}{Schrodt}{S\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae5888503e9575e41c8b6c891ea31e60}{Yilmaz}{Y\bibinitperiod}{Omur}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=74e9a0db8a995916fb9ce5289732d34e}{Abu-Jabr}{A\bibinithyphendelim J\bibinitperiod}{Rajaa}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e771468322e562c616b525be4b7382d9}
      \strng{fullhash}{c0bbde3a46b269931a69952f309ed900}
      \field{sortinit}{G}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{The Creation of CAMEO (Conflict and Mediation Event Observations): An Event Data Framework for a Post Cold War World}
      \field{howpublished}{Paper prepared for the Annual Meeting of the American Political Science Association}
      \field{title}{The Creation of CAMEO (Conflict and Mediation Event Observations): An Event Data Framework for a Post Cold War World}
      \field{year}{2002}
    \endentry
    \entry{gleditsch12richardson}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=78a12a9f2ff59c35f720253482a55bb2}{Gleditsch}{G\bibinitperiod}{Kristian\bibnamedelima Skrede}{K\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd065c3084272ec27f422e86781c6fa1}{Weidmann}{W\bibinitperiod}{Nils\bibnamedelima B.}{N\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=78a12a9f2ff59c35f720253482a55bb2}{Gleditsch}{G\bibinitperiod}{Kristian\bibnamedelima Skrede}{K\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cd065c3084272ec27f422e86781c6fa1}{Weidmann}{W\bibinitperiod}{Nils\bibnamedelima B.}{N\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ef829368b3cb882df7056e85a3fa88f}
      \strng{fullhash}{3ef829368b3cb882df7056e85a3fa88f}
      \field{sortinit}{G}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Richardson in the Information Age: Geographic Information Systems and Spatial Data in International Studies}
      \field{journaltitle}{Annual Review of Political Science}
      \field{number}{1}
      \field{title}{Richardson in the Information Age: Geographic Information Systems and Spatial Data in International Studies}
      \field{volume}{15}
      \field{year}{2012}
    \endentry
    \entry{kalyvas04urban}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c1ad0d65a04242a700b04981be922557}{Kalyvas}{K\bibinitperiod}{Stathis\bibnamedelima N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1ad0d65a04242a700b04981be922557}{Kalyvas}{K\bibinitperiod}{Stathis\bibnamedelima N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1ad0d65a04242a700b04981be922557}
      \strng{fullhash}{c1ad0d65a04242a700b04981be922557}
      \field{sortinit}{K}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{The Urban Bias in Research on Civil Wars}
      \field{journaltitle}{Security Studies}
      \field{number}{3}
      \field{title}{The Urban Bias in Research on Civil Wars}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{160\bibrangedash 190}
    \endentry
    \entry{kalyvas12micro}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c1ad0d65a04242a700b04981be922557}{Kalyvas}{K\bibinitperiod}{Stathis\bibnamedelima N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1ad0d65a04242a700b04981be922557}{Kalyvas}{K\bibinitperiod}{Stathis\bibnamedelima N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1ad0d65a04242a700b04981be922557}
      \strng{fullhash}{c1ad0d65a04242a700b04981be922557}
      \field{sortinit}{K}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Micro-Level Studies of Violence in Civil War: Refining and Extending the Control-Collaboration Model}
      \field{journaltitle}{Terrorism and Political Violence}
      \field{number}{4}
      \field{title}{Micro-Level Studies of Violence in Civil War: Refining and Extending the Control-Collaboration Model}
      \field{volume}{24}
      \field{year}{2012}
      \field{pages}{658\bibrangedash 668}
    \endentry
    \entry{leetaru13gdelt}{misc}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=0642436674fe7e9c58c87bf3ad39105c}{Leetaru}{L\bibinitperiod}{Kaleev}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=0642436674fe7e9c58c87bf3ad39105c}{Leetaru}{L\bibinitperiod}{Kaleev}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67a2f3553ca66261cbe65f8dbd871a8b}
      \strng{fullhash}{67a2f3553ca66261cbe65f8dbd871a8b}
      \field{sortinit}{L}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{GDELT: Global Data on Events, Language, and Tone, 1979-2012}
      \field{howpublished}{Paper prepared for the International Studies Association Annual Conference, San Francisco, CA}
      \field{title}{GDELT: Global Data on Events, Language, and Tone, 1979-2012}
      \field{year}{2013}
    \endentry
    \entry{mcclelland71world}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e27c11e19306b5d25f4bcf7c702ef40f}{McClelland}{M\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e27c11e19306b5d25f4bcf7c702ef40f}{McClelland}{M\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e27c11e19306b5d25f4bcf7c702ef40f}
      \strng{fullhash}{e27c11e19306b5d25f4bcf7c702ef40f}
      \field{sortinit}{M}
      \field{labelyear}{1976}
      \field{datelabelsource}{}
      \field{labeltitle}{World Event/Interaction Survey}
      \field{howpublished}{Codebook}
      \field{title}{World Event/Interaction Survey}
      \field{year}{1976}
    \endentry
    \entry{raleigh09population}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=cd08990c8701bf760c9d331d94fe5936}{Raleigh}{R\bibinitperiod}{Clionadh}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69d723440c01990377be3a5dc9bbc35c}{Hegre}{H\bibinitperiod}{Håvard}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=cd08990c8701bf760c9d331d94fe5936}{Raleigh}{R\bibinitperiod}{Clionadh}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69d723440c01990377be3a5dc9bbc35c}{Hegre}{H\bibinitperiod}{Håvard}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7d432a7d56f8b7c5b9c2368adbc16f83}
      \strng{fullhash}{7d432a7d56f8b7c5b9c2368adbc16f83}
      \field{sortinit}{R}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Population Size, Concentration and Civil War: A Geographically Disaggregated Analysis}
      \field{journaltitle}{Political Geography}
      \field{number}{4}
      \field{title}{Population Size, Concentration and Civil War: A Geographically Disaggregated Analysis}
      \field{volume}{28}
      \field{year}{2009}
      \field{pages}{224\bibrangedash 238}
    \endentry
    \entry{raleigh10acled}{article}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=cd08990c8701bf760c9d331d94fe5936}{Raleigh}{R\bibinitperiod}{Clionadh}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c113d18f22c2a2738c069f880fcec24}{Linke}{L\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69d723440c01990377be3a5dc9bbc35c}{Hegre}{H\bibinitperiod}{Håvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6b8252ecbe2d14f0d4ec3fef627494b7}{Karlsen}{K\bibinitperiod}{Joakim}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=cd08990c8701bf760c9d331d94fe5936}{Raleigh}{R\bibinitperiod}{Clionadh}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c113d18f22c2a2738c069f880fcec24}{Linke}{L\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69d723440c01990377be3a5dc9bbc35c}{Hegre}{H\bibinitperiod}{Håvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6b8252ecbe2d14f0d4ec3fef627494b7}{Karlsen}{K\bibinitperiod}{Joakim}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{997ce1840189844d8d9a56bf938d17eb}
      \strng{fullhash}{f3f99d4c376ff0b3a1a2494048b08f7c}
      \field{sortinit}{R}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Introducing ACLED: An Armed Conflict Location and Event Dataset}
      \field{journaltitle}{Journal of Peace Research}
      \field{number}{5}
      \field{title}{Introducing ACLED: An Armed Conflict Location and Event Dataset}
      \field{volume}{47}
      \field{year}{2010}
      \field{pages}{651\bibrangedash 660}
    \endentry
    \entry{salehyan12social}{article}{}
      \name{labelname}{7}{}{%
        {{uniquename=0,hash=267ee255e98f766e6274b8cc750d6fdc}{Salehyan}{S\bibinitperiod}{Idean}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ee44e757eef60de49aee0ce933b4859}{Hendrix}{H\bibinitperiod}{Cullen\bibnamedelima S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5d3f88cf0234f0b10c8f36a114432f6}{Hamner}{H\bibinitperiod}{Jesse}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b338e5533dbe1737ee3305d25f68dfe}{Case}{C\bibinitperiod}{Christina}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01dc3b5b38114ab4fc790f2d228986cd}{Linebarger}{L\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0be7c42564271c8ba4ad097302e8ae6b}{Stull}{S\bibinitperiod}{Emily}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=622cf5dadb2c8ecf2dacd64b5efc9e5e}{Williams}{W\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{uniquename=0,hash=267ee255e98f766e6274b8cc750d6fdc}{Salehyan}{S\bibinitperiod}{Idean}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ee44e757eef60de49aee0ce933b4859}{Hendrix}{H\bibinitperiod}{Cullen\bibnamedelima S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5d3f88cf0234f0b10c8f36a114432f6}{Hamner}{H\bibinitperiod}{Jesse}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b338e5533dbe1737ee3305d25f68dfe}{Case}{C\bibinitperiod}{Christina}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01dc3b5b38114ab4fc790f2d228986cd}{Linebarger}{L\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0be7c42564271c8ba4ad097302e8ae6b}{Stull}{S\bibinitperiod}{Emily}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=622cf5dadb2c8ecf2dacd64b5efc9e5e}{Williams}{W\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{615396d40b02cfa44298a00b709b2866}
      \strng{fullhash}{36302fdb19e0953348f3856007c82723}
      \field{sortinit}{S}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Social Conflict in Africa: A New Database}
      \field{journaltitle}{International Interactions}
      \field{number}{4}
      \field{title}{Social Conflict in Africa: A New Database}
      \field{volume}{38}
      \field{year}{2012}
      \field{pages}{503\bibrangedash 511}
    \endentry
    \entry{schrodt94keds}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4be18f98da33e0c583377fa44d90888}{Davis}{D\bibinitperiod}{Shannon\bibnamedelima G.}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=07636814def6c2ec15e79d4b52fe9060}{Weddle}{W\bibinitperiod}{Judith\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4be18f98da33e0c583377fa44d90888}{Davis}{D\bibinitperiod}{Shannon\bibnamedelima G.}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=07636814def6c2ec15e79d4b52fe9060}{Weddle}{W\bibinitperiod}{Judith\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7e45a69579fcf171fb82073bad7854d}
      \strng{fullhash}{e7e45a69579fcf171fb82073bad7854d}
      \field{sortinit}{S}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{Political Science: KEDS - A Program for the Machine Coding of Event Data}
      \field{journaltitle}{Social Science Computer Review}
      \field{number}{4}
      \field{title}{Political Science: KEDS - A Program for the Machine Coding of Event Data}
      \field{volume}{12}
      \field{year}{1994}
      \field{pages}{561\bibrangedash 587}
    \endentry
    \entry{schrodt94validity}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=4bb79b769fd2e1deaa9fced390a6cf28}{Gerner}{G\bibinitperiod}{Deborah\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=440a27c889de98f6aa1c63ba7b9c1e16}{Schrodt}{S\bibinitperiod}{Philip\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=4bb79b769fd2e1deaa9fced390a6cf28}{Gerner}{G\bibinitperiod}{Deborah\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1aba352d5a5d50ed5f2d06497f72db45}
      \strng{fullhash}{1aba352d5a5d50ed5f2d06497f72db45}
      \field{sortinit}{S}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{Validity Assessment of a Machine-coded Event Data Set for the Middle East, 1982-92}
      \field{journaltitle}{American Journal of Political Science}
      \field{title}{Validity Assessment of a Machine-coded Event Data Set for the Middle East, 1982-92}
      \field{year}{1994}
      \field{pages}{825\bibrangedash 854}
    \endentry
    \entry{sundberg13introducing}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=70b43a8f7365ac5b19556f51c1dfff1e}{Sundberg}{S\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89eafcb1d4b95d93118732852233a35a}{Melander}{M\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=70b43a8f7365ac5b19556f51c1dfff1e}{Sundberg}{S\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89eafcb1d4b95d93118732852233a35a}{Melander}{M\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2980f1d4081e653851964c2a5664903a}
      \strng{fullhash}{2980f1d4081e653851964c2a5664903a}
      \field{sortinit}{S}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Introducing the UCDP Georeferenced Event Dataset}
      \field{journaltitle}{Journal of Peace Research}
      \field{number}{4}
      \field{title}{Introducing the UCDP Georeferenced Event Dataset}
      \field{volume}{50}
      \field{year}{2013}
      \field{pages}{523\bibrangedash 532}
    \endentry
    \entry{themner13armed}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=ac6afa2a669481f9263742187bd0c613}{Themnér}{T\bibinitperiod}{Lotta}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12c1a50b518042ed9e49579dc034264e}{Wallensteen}{W\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=ac6afa2a669481f9263742187bd0c613}{Themnér}{T\bibinitperiod}{Lotta}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12c1a50b518042ed9e49579dc034264e}{Wallensteen}{W\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a7d585e694f32d19f865fe3de7f9a25a}
      \strng{fullhash}{a7d585e694f32d19f865fe3de7f9a25a}
      \field{sortinit}{T}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Armed Conflicts, 1946-2012}
      \field{journaltitle}{Journal of Peace Research}
      \field{number}{4}
      \field{title}{Armed Conflicts, 1946-2012}
      \field{volume}{50}
      \field{year}{2013}
      \field{pages}{509\bibrangedash 521}
    \endentry
    \entry{tollefsen12priogrid}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b6be3492cad1f04fd66beb3e0cc04954}{Tollefsen}{T\bibinitperiod}{Andreas\bibnamedelima Forø}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=953442aea3145eca7270af08fbbacfc5}{Strand}{S\bibinitperiod}{Håvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c376bbcbfbdfcdbdc69b9e756a2647e2}{Buhaug}{B\bibinitperiod}{Halvard}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b6be3492cad1f04fd66beb3e0cc04954}{Tollefsen}{T\bibinitperiod}{Andreas\bibnamedelima Forø}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=953442aea3145eca7270af08fbbacfc5}{Strand}{S\bibinitperiod}{Håvard}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c376bbcbfbdfcdbdc69b9e756a2647e2}{Buhaug}{B\bibinitperiod}{Halvard}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{76c76bbced034db99bc06f4902db50d0}
      \strng{fullhash}{76c76bbced034db99bc06f4902db50d0}
      \field{sortinit}{T}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{PRIO-GRID: A Unified Spatial Data Structure}
      \field{journaltitle}{Journal of Peace Research}
      \field{number}{2}
      \field{title}{PRIO-GRID: A Unified Spatial Data Structure}
      \field{volume}{49}
      \field{year}{2012}
      \field{pages}{363\bibrangedash 374}
    \endentry
    \entry{ward13comparing}{misc}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=b01e888c2f320eb96548b126972bc159}{Ward}{W\bibinitperiod}{Michael\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b433ec479fe315ca47c9f53562d53db}{Beger}{B\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69f84c7b79d1914fd22c6b08cb8bc2b8}{Cutler}{C\bibinitperiod}{Josh}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86e5218a5a572d616a1a52e5e7f9e9cc}{Dickenson}{D\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72dd3c3a681e88f907f19fe48055d45e}{Dorff}{D\bibinitperiod}{Cassy}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8e91662386474846d1c701daa8a7e6f}{Radford}{R\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=b01e888c2f320eb96548b126972bc159}{Ward}{W\bibinitperiod}{Michael\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b433ec479fe315ca47c9f53562d53db}{Beger}{B\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69f84c7b79d1914fd22c6b08cb8bc2b8}{Cutler}{C\bibinitperiod}{Josh}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86e5218a5a572d616a1a52e5e7f9e9cc}{Dickenson}{D\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72dd3c3a681e88f907f19fe48055d45e}{Dorff}{D\bibinitperiod}{Cassy}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8e91662386474846d1c701daa8a7e6f}{Radford}{R\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a001a1ab4e411e0c22e175a4c86b090a}
      \strng{fullhash}{031480552aa38c7081201ce5a22e6da5}
      \field{sortinit}{W}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Comparing GDELT and ICEWS Event Data}
      \field{howpublished}{Working paper, Duke University}
      \field{note}{Available at \url{http://mdwardlab.com/sites/default/files/GDELTICEWS_0.pdf}}
      \field{title}{Comparing GDELT and ICEWS Event Data}
      \field{year}{2013}
    \endentry
    \entry{weidmann15accuracy}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=cd065c3084272ec27f422e86781c6fa1}{Weidmann}{W\bibinitperiod}{Nils\bibnamedelima B.}{N\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=cd065c3084272ec27f422e86781c6fa1}{Weidmann}{W\bibinitperiod}{Nils\bibnamedelima B.}{N\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cd065c3084272ec27f422e86781c6fa1}
      \strng{fullhash}{cd065c3084272ec27f422e86781c6fa1}
      \field{sortinit}{W}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{On the Accuracy of Media-based Conflict Event Data}
      \field{journaltitle}{Journal of Conflict Resolution}
      \field{note}{Forthcoming}
      \field{title}{On the Accuracy of Media-based Conflict Event Data}
      \field{year}{2015}
    \endentry
    \entry{weidmann10predicting}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=cd065c3084272ec27f422e86781c6fa1}{Weidmann}{W\bibinitperiod}{Nils\bibnamedelima B.}{N\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b01e888c2f320eb96548b126972bc159}{Ward}{W\bibinitperiod}{Michael\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=cd065c3084272ec27f422e86781c6fa1}{Weidmann}{W\bibinitperiod}{Nils\bibnamedelima B.}{N\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b01e888c2f320eb96548b126972bc159}{Ward}{W\bibinitperiod}{Michael\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e6b99636fae72a4c2d61b059ba2093f}
      \strng{fullhash}{6e6b99636fae72a4c2d61b059ba2093f}
      \field{sortinit}{W}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Predicting Conflict in Space and Time}
      \field{journaltitle}{Journal of Conflict Resolution}
      \field{number}{6}
      \field{title}{Predicting Conflict in Space and Time}
      \field{volume}{54}
      \field{year}{2010}
      \field{pages}{883\bibrangedash 901}
    \endentry
  \endsortlist
\endrefsection
\endinput

